{
  "name": "My Scraper",
  "short_name": "Scraper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/262/262825.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}